avatar_backgroundViolet=-13723950
chat_outAudioDurationSelectedText=-1
chat_mediaLoaderPhotoIconSelected=-1
chats_actionPressedBackground=-13723950
chat_emojiPanelIconSelected=-13723950
avatar_backgroundActionBarGreen=-10798200
chat_outViewsSelected=-1
chat_inFileNameText=-13723950
switchTrackChecked=-466708782
chat_serviceBackground=1680774866
chats_menuItemIcon=-13723950
chat_inTimeText=-13723950
chat_inLoader=-13723950
profile_actionIcon=-13723950
chat_inVoiceSeekbarFill=-13723950
chat_outPreviewInstantSelectedText=-5724251
chat_outFileInfoSelectedText=-8
avatar_backgroundActionBarBlue=-13723950
chat_outLoaderSelected=-8
chat_inViaBotNameText=-13723950
chat_muteIcon=-1
chat_outFileBackground=-13723950
chat_addContact=-13723950
chat_outMenu=-5724251
chat_fieldOverlayText=-13723950
actionBarActionModeDefault=-13723950
chat_inForwardedNameText=-13723950
chats_name=-11974329
windowBackgroundWhite=-657931
chat_outBubble=-1272015150
chat_outVoiceSeekbarSelected=-261
chat_outForwardedNameText=-1
chat_outFileProgressSelected=-1
chat_inReplyMediaMessageText=-13723950
chat_mediaLoaderPhoto=-13723950
chat_inVoiceSeekbar=-5854032
contextProgressOuter1=-13723950
chat_outReplyMediaMessageText=-1
avatar_backgroundActionBarPink=-10863736
chat_outLoader=-8
chat_outFileNameText=-8
divider=-13723950
chat_outViews=-1
chat_outReplyNameText=-1
avatar_subtitleInProfileViolet=-1
chat_inLoaderSelected=-13723950
chat_outAudioSelectedProgress=-13723950
chat_inVenueNameText=-13723950
chat_outLoaderPhoto=-1090519041
chat_outFileIcon=-13723950
chat_serviceBackgroundSelected=1680774866
chat_inFileInfoText=-13723950
chat_linkSelectBackground=-13723950
inappPlayerBackground=-13723950
chat_topPanelLine=-1
chat_outInstantSelected=-5724251
chat_outFileInfoText=-4
chat_outLoaderPhotoIcon=-13723950
chat_outAudioProgress=-13723950
chats_verifiedCheck=-11974329
chat_outLoaderPhotoIconSelected=-13723950
chat_textSelectBackground=-13723950
chat_outAudioTitleText=-1
chat_messageTextOut=-1
chat_outAudioSeekbar=-5724251
inappPlayerPerformer=-2691585
avatar_subtitleInProfileCyan=-1
chat_outSentClockSelected=-5789787
chat_outVoiceSeekbarFill=-8
chat_messagePanelVoiceBackground=-13723950
chat_outAudioSeekbarFill=-7
chats_unreadCounterText=-788993
chat_inReplyNameText=-13723950
chat_outPreviewLine=-1
chats_sentCheck=-5724251
avatar_backgroundActionBarViolet=-10863736
chat_emojiPanelIconSelector=-13723950
chat_mediaLoaderPhotoIcon=-1
chat_messageLinkOut=-6094905
chat_outPreviewInstantText=-6
chat_recordedVoiceBackground=-13723950
chat_unreadMessagesStartText=-13723950
chat_mediaProgress=-1
avatar_subtitleInProfileRed=-1
chat_outLocationIcon=-196616
inappPlayerClose=-788529153
chat_searchPanelText=-13723950
chats_unreadCounter=-450860107
chat_outFileBackgroundSelected=-13723950
chat_outInstant=-5724251
chat_emojiPanelNewTrending=-13723950
chat_outReplyMessageText=-1
chat_outContactBackground=-8
chat_inAudioDurationText=-13723950
chat_outSentCheckSelected=-1
chat_outTimeSelectedText=-1
chat_outFileSelectedIcon=-13723950
chats_menuCloudBackgroundCats=-15050886
chat_inContactNameText=-13723950
chat_outContactIcon=-5723995
chat_outAudioPerfomerText=-1
windowBackgroundGrayShadow=-13723950
chat_topPanelTitle=-1
chat_outLoaderPhotoSelected=-6113080
actionBarDefaultSelector=-14055234
chat_outContactNameText=-1
chat_replyPanelName=-13723950
featuredStickers_addedIcon=-13723950
chat_reportSpam=-1
avatar_subtitleInProfileGreen=-1
inappPlayerTitle=-1
chat_outViaBotNameText=-1
chat_inReplyLine=-13723950
avatar_backgroundActionBarRed=-10798200
avatar_backgroundActionBarOrange=-10798200
avatar_actionBarSelectorOrange=-10798200
chat_inFileBackgroundSelected=-13723950
avatar_subtitleInProfileBlue=-1
chat_outVenueNameText=-8
actionBarActionModeDefaultIcon=-1
switchThumbChecked=-13723950
chat_outLocationBackground=-5724507
chats_muteIcon=-13723950
chat_inAudioTitleText=-13723950
chat_inAudioSeekbarFill=-13723950
chat_outSentClock=-2105377
actionBarDefault=-13723950
chat_goDownButtonCounterBackground=-13723950
chat_outReplyMediaMessageSelectedText=-1
avatar_backgroundActionBarCyan=-10798200
chat_outContactPhoneText=-1
chat_outAudioDurationText=-1
windowBackgroundWhiteLinkText=-13723950
chat_topPanelClose=-1
chat_outSiteNameText=-1
chats_actionBackground=-13723950
chat_outSentCheck=-1
chat_outMenuSelected=-5724251
chat_outFileProgress=-1
chat_outReplyLine=-1
inappPlayerPlayPause=-1
progressCircle=-13723950
chat_outBubbleSelected=-13723950
chats_unreadCounterMuted=1999541970
calls_callReceivedRedIcon=-13723950
chat_outAudioSeekbarSelected=-5724251
chat_outVenueInfoText=-8
chat_inSiteNameText=-13723950
chat_outTimeText=-1
chat_inTimeSelectedText=-13723950
chat_topPanelMessage=-1
chat_outVoiceSeekbar=-16777216
chat_topPanelBackground=-13723950
chat_botSwitchToInlineText=-13723950
chat_outVenueInfoSelectedText=-8
avatar_subtitleInProfileOrange=-1
chats_menuTopShadow=-648850605
